JWT_SECRET=dev-secret 
DATABASE_URL=postgresql://neondb_owner:npg_owJk2lbuYAd1@ep-autumn-night-a2f5aa1a-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BLOG_DATABASE_URL= postgresql://neondb_owner:npg_hq6TEblL4Avy@ep-lucky-feather-a2wnz2qf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_SITE_URL=https://www.zemenaytech.com